G04:AMPARAMS|DCode=11|XSize=78.74mil|YSize=177.16mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.07874,0.16929,0,0,180.0*
21,1,0.07087,0.17716,0,0,180.0*
1,1,0.00787,-0.03543,0.08465*
1,1,0.00787,0.03543,0.08465*
1,1,0.00787,0.03543,-0.08465*
1,1,0.00787,-0.03543,-0.08465*
%
G04:AMPARAMS|DCode=18|XSize=60mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.03889,-0.00354,0.00354,-0.03889,-0.03889,0.00354,-0.00354,0.03889,0.03889,-0.00354,0.0*
%
G04:AMPARAMS|DCode=19|XSize=60mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.00354,-0.03889,-0.03889,-0.00354,0.00354,0.03889,0.03889,0.00354,-0.00354,-0.03889,0.0*
%
G04:AMPARAMS|DCode=20|XSize=108.27mil|YSize=108.27mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.10827,0.09744,0,0,225.0*
21,1,0.09744,0.10827,0,0,225.0*
1,1,0.01083,-0.06890,0.00000*
1,1,0.01083,0.00000,0.06890*
1,1,0.01083,0.06890,0.00000*
1,1,0.01083,0.00000,-0.06890*
%
G04:AMPARAMS|DCode=21|XSize=11.81mil|YSize=33.47mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01181,0.02756,0,0,225.0*
21,1,0.00591,0.03347,0,0,225.0*
1,1,0.00591,-0.01183,0.00766*
1,1,0.00591,-0.00766,0.01183*
1,1,0.00591,0.01183,-0.00766*
1,1,0.00591,0.00766,-0.01183*
%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=33.47mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.02756,0,0,315.0*
21,1,0.00591,0.03347,0,0,315.0*
1,1,0.00591,-0.00766,-0.01183*
1,1,0.00591,-0.01183,-0.00766*
1,1,0.00591,0.00766,0.01183*
1,1,0.00591,0.01183,0.00766*
%
G04:AMPARAMS|DCode=57|XSize=157.48mil|YSize=157.48mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.15748,0.14173,0,0,225.0*
21,1,0.14173,0.15748,0,0,225.0*
1,1,0.01575,-0.10022,0.00000*
1,1,0.01575,0.00000,0.10022*
1,1,0.01575,0.10022,0.00000*
1,1,0.01575,0.00000,-0.10022*
%
G04:AMPARAMS|DCode=58|XSize=129.92mil|YSize=118.11mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.12992,0.10630,0,0,90.0*
21,1,0.11811,0.11811,0,0,90.0*
1,1,0.01181,0.05315,0.05906*
1,1,0.01181,0.05315,-0.05906*
1,1,0.01181,-0.05315,-0.05906*
1,1,0.01181,-0.05315,0.05906*
%
G04:AMPARAMS|DCode=70|XSize=86.74mil|YSize=185.17mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.08674,0.16929,0,0,180.0*
21,1,0.07087,0.18517,0,0,180.0*
1,1,0.01587,-0.03543,0.08465*
1,1,0.01587,0.03543,0.08465*
1,1,0.01587,0.03543,-0.08465*
1,1,0.01587,-0.03543,-0.08465*
%
G04:AMPARAMS|DCode=77|XSize=68mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.04455,-0.00354,0.00354,-0.04455,-0.04455,0.00354,-0.00354,0.04455,0.04455,-0.00354,0.0*
%
G04:AMPARAMS|DCode=78|XSize=68mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00354,-0.04455,-0.04455,-0.00354,0.00354,0.04455,0.04455,0.00354,-0.00354,-0.04455,0.0*
%
G04:AMPARAMS|DCode=79|XSize=116.27mil|YSize=116.27mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.11627,0.09744,0,0,225.0*
21,1,0.09744,0.11627,0,0,225.0*
1,1,0.01883,-0.06890,0.00000*
1,1,0.01883,0.00000,0.06890*
1,1,0.01883,0.06890,0.00000*
1,1,0.01883,0.00000,-0.06890*
%
G04:AMPARAMS|DCode=80|XSize=19.81mil|YSize=41.47mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.01981,0.02756,0,0,225.0*
21,1,0.00591,0.04147,0,0,225.0*
1,1,0.01391,-0.01183,0.00766*
1,1,0.01391,-0.00766,0.01183*
1,1,0.01391,0.01183,-0.00766*
1,1,0.01391,0.00766,-0.01183*
%
G04:AMPARAMS|DCode=81|XSize=19.81mil|YSize=41.47mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01981,0.02756,0,0,315.0*
21,1,0.00591,0.04147,0,0,315.0*
1,1,0.01391,-0.00766,-0.01183*
1,1,0.01391,-0.01183,-0.00766*
1,1,0.01391,0.00766,0.01183*
1,1,0.01391,0.01183,0.00766*
%
G04:AMPARAMS|DCode=100|XSize=165.48mil|YSize=165.48mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.16548,0.14173,0,0,225.0*
21,1,0.14173,0.16548,0,0,225.0*
1,1,0.02375,-0.10022,0.00000*
1,1,0.02375,0.00000,0.10022*
1,1,0.02375,0.10022,0.00000*
1,1,0.02375,0.00000,-0.10022*
%
G04:AMPARAMS|DCode=101|XSize=137.92mil|YSize=126.11mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.13792,0.10630,0,0,90.0*
21,1,0.11811,0.12611,0,0,90.0*
1,1,0.01981,0.05315,0.05906*
1,1,0.01981,0.05315,-0.05906*
1,1,0.01981,-0.05315,-0.05906*
1,1,0.01981,-0.05315,0.05906*
%
